spring.messages.basename=message
#managment.endpoints.web.exposure.include=*
#spring.security.user.name=hasan
#spring.security.user.password=hasan1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default